RadiantTulip/RadiantTulip.View/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RadiantTulip.View">

    <!-- General Styles -->
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="#494949"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F7941D"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#F7941D"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#F7941D"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextColorKey}" Color="#000000"/>
        </Style.Resources>
    </Style>
    
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#494949"/>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F7941D"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#F7941D"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#F7941D"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextColorKey}" Color="#000000"/>
        </Style.Resources>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Margin" Value="10, 0, 0, 10"/>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Background" Value="#BDB7B9"/>
    </Style>
    
    <Style TargetType="CheckBox">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10, 0, 10, 10" />
        <Setter Property="Foreground" Value="#000000"/>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Margin" Value="10, 0, 10, 0"/>
    </Style>
    
    <Style TargetType="Grid">
        <Setter Property="Margin" Value="10, 10, 10, 10"/>
    </Style>
    
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="#BDB7B9"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="#BDB7B9"/>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F7941D"/>
        </Style.Resources>
    </Style>

    <!-- Specific Styles -->
    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="Heading">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10, 10, 0, 10"/>
    </Style>
    
    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="FieldLabel">
        <Setter Property="Margin" Value="5, 0, 0, 0"/>
    </Style>
    
    <Style TargetType="DockPanel" x:Key="WhiteBackground">
        <Setter Property="Background" Value="White"/>
    </Style>
    
    <Style TargetType="Button" x:Key="PlayControl">
        <Setter Property="Margin" Value="0, 2, 0, 2" />
    </Style>
    
    <Style TargetType="Label" x:Key="GameTime">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    
    <Style TargetType="Button" x:Key="Play" BasedOn="{StaticResource PlayControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="/Images/Play.png" Width="50" Height="25"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="FastForward" BasedOn="{StaticResource PlayControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="/Images/FastFoward.png" Width="50" Height="25"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="Reverse" BasedOn="{StaticResource PlayControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="/Images/Rewind.png" Width="50" Height="25"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="Stop" BasedOn="{StaticResource PlayControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="/Images/Stop.png" Width="50" Height="25"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
