RadiantTulip/RadiantTulip.View/ContextPanel.xaml

<UserControl x:Class="RadiantTulip.View.ContextPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cp="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:m="clr-namespace:RadiantTulip.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VerticalAlignment="Stretch">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Name="SinglePlayer" Visibility="Collapsed">
            <Label Name="PlayerName"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Speed:"/>
                <Label Content="99m/s"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Distance Covered:"/>
                <Label Content="99km"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="MultiPlayer" Visibility="Collapsed" DockPanel.Dock="Top">
            <Label Content="Group Name:"/>
            <TextBox Name="GroupName"/>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom" Height="30" Rows="1" Name="Tools">
            <ComboBox Name="SizeSelector">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SizeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <cp:ColorPicker Name="ColourSelector">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedColorChanged">
                        <i:InvokeCommandAction Command="{Binding ColorChangedCommand}" CommandParameter="{Binding ElementName=ColourSelector, Path=SelectedColor}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </cp:ColorPicker>
            <Button Content="Shape" Name="PlayerShape">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ShapeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </UniformGrid>        
    </DockPanel>
</UserControl>
