RadiantTulip/RadiantTulip.View/GameSetup.xaml

<Window x:Class="RadiantTulip.View.GameSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:RadiantTulip.View"
        xmlns:VM="clr-namespace:RadiantTulip.View.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="GameSetup" Width="300"
        Background="#494949">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <VM:GameSetupViewModel/>
    </Window.DataContext>

    <StackPanel Orientation="Vertical">
        <Label Content="Welcome to Radiant Tulip!" Style="{StaticResource Heading}"/>
        <TextBlock TextWrapping="WrapWithOverflow">
            To get started pick your positional data file and the field that the game was played on.
        </TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Positional Data:" Grid.Row="0" Grid.Column="0"/>
            <v:FileDialog Grid.Row="0" Grid.Column="1" SelectedFile="{Binding PositionalData}"/>

            <Label Content="Game Type:" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Ground.Type}" ItemsSource="{Binding GroundTypes}"/>
            
            <Label Content="Field of play" Grid.Row="2" Grid.Column="0"/>
            <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Ground.Name}"/>
        </Grid>
        <Button Content="Advanced Settings">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding AdvancedSettingsToggle}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Grid Visibility="{Binding Path=AdvancedSettings, Converter={StaticResource boolToVisibility}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Ground Center Latitude" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Ground.CentreLatitude}"/>
            <Label Content="Ground Center Longitude" Grid.Column="0" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Ground.CentreLongitude}"/>
            <Label Content="Ground Width (m)" Grid.Column="0" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Ground.Width}"/>
            <Label Content="Ground Height (m)" Grid.Column="0" Grid.Row="3"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Ground.Height}"/>
            <Label Content="Ground Padding (m)" Grid.Column="0" Grid.Row="4"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Ground.Padding}"/>
        </Grid>
        <Button Content="Start Game"/>
    </StackPanel>
</Window>
