RadiantTulip/RadiantTulip.View/GameWindow.xaml

<Window x:Class="RadiantTulip.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="clr-namespace:RadiantTulip.View"
        xmlns:VM="clr-namespace:RadiantTulip.View.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cp="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="600" Width="1200">
    
    <Window.DataContext>
        <VM:GameViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Player Selection on left-->
        <TabControl Grid.Column="0" Name="PlayerTabs">
            <ItemsControl ItemsSource="{Binding Game.Teams}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer>
                            <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedPlayers, Mode=OneWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.PlayerSelectedCommand}"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox>
                                                <CheckBox.IsChecked>
                                                    <MultiBinding Converter="{StaticResource isSelected}" Mode="OneWay">
                                                        <Binding RelativeSource="{RelativeSource Self}" Path="DataContext" />
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.SelectedPlayers" />
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.SelectedPlayers.Count"/>
                                                    </MultiBinding>
                                                </CheckBox.IsChecked>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.PlayerCheckedCommand}" 
                                                                               CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.PlayerUncheckedCommand}" 
                                                                               CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                            <Label Content="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TabItem Header="Groups">
                <ListBox ItemsSource="{Binding Groups}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GroupSelectedCommand}" CommandParameter="{Binding SelectedGroup}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"/>
                                <Label Content="{Binding Players.Count}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        
        
        <DockPanel Grid.Column="1">
            <!--Play Controls-->
            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="Stop">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding StopCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Rewind">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RewindCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Play">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding PlayCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Forward">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ForwardCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Rec"/>
                <Label Content="{Binding CurrentTime}"/>
            </StackPanel>
            
            <!-- Game Display-->
            <Border DockPanel.Dock="Top">
                <Canvas Name="Game" MouseUp="Game_MouseUp"/>
            </Border>
        </DockPanel>
        
        <!-- Context Panel -->
        <Grid Grid.Column="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
                       
            <!-- Single Player Selection Context -->
            <StackPanel Grid.Row="0" Visibility="{Binding State, Converter={StaticResource singleSelectConverter}, Mode=OneWay}">
                <Label Name="PlayerName" Content="Create Converter For Player Name"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Speed:"/>
                    <Label Content="99m/s"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Distance Covered:"/>
                    <Label Content="99km"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding PlayerAffects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding}"/>
                                <CheckBox>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.PlayerAffectCheckedCommand}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.PlayerAffectUncheckedCommand}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
             <!-- Multiple Player Selection Context -->
            <StackPanel Grid.Row="0" Visibility="{Binding State, Converter={StaticResource multipleSelectConverter}, Mode=OneWay}">
                <Label Content="Group Name:"/>
                <TextBox Name="GroupName"/>
                <Button Content="Create Group">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CreateGroupCommand}" CommandParameter="{Binding ElementName=GroupName, Path=Text}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <ItemsControl ItemsSource="{Binding PlayerAffects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding}"/>
                                <CheckBox>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.PlayerAffectCheckedCommand}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.PlayerAffectUncheckedCommand}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <!-- Group Selection Context -->
            <StackPanel Grid.Row="0" Visibility="{Binding State, Converter={StaticResource groupSelectConverter}, Mode=OneWay}">
                <Label FontSize="14" Content="{Binding SelectedGroup.Name}" />
                <ItemsControl ItemsSource="{Binding SelectedGroup.Players}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding GroupAffects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding}"/>
                                <CheckBox>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding GroupAffectCheckedCommand}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- Player Context Controls -->
            <UniformGrid Grid.Row="1" Height="30" Rows="1" Name="Tools">
                <ComboBox Name="SizeSelector" ItemsSource="{Binding SizeOptions}">
                    <ComboBox.SelectedValue>
                        <MultiBinding Converter="{StaticResource selectedSize}" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.SelectedPlayers" />
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.SelectedGroup" />
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.State" />
                        </MultiBinding>
                    </ComboBox.SelectedValue>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SizeChangedCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <cp:ColorPicker Name="ColourSelector">
                    <cp:ColorPicker.SelectedColor>
                        <MultiBinding Converter="{StaticResource selectedColour}" Mode="OneWay">
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.SelectedPlayers" />
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.SelectedGroup" />
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.State" />
                        </MultiBinding>
                    </cp:ColorPicker.SelectedColor>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <i:InvokeCommandAction Command="{Binding ColourChangedCommand}" CommandParameter="{Binding Path=SelectedColor, RelativeSource={RelativeSource AncestorType={x:Type cp:ColorPicker}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </cp:ColorPicker>
                <Button Content="Shape" Name="PlayerShape" />
            </UniformGrid>
        </Grid>
    </Grid>
</Window>