RadiantTulip/RadiantTulip.View/TeamList.xaml

<UserControl x:Class="RadiantTulip.View.TeamList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <ListBox ItemsSource="{Binding Players}" SelectionMode="Multiple" Name="Team">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=Team, Path=SelectedItems}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <Label DockPanel.Dock="Top" Content="{Binding Name}"/>
                                <Label DockPanel.Dock="Bottom" Content="{Binding CurrentPosition.X}" />
                            </StackPanel>
                            <Label Margin="0, 7, 0, 0" Grid.Column="1" Content="|>" FontSize="15pt"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
